spring.cloud.gcp.project-id=breath-of-ai
spring.cloud.gcp.credentials.location=classpath:breath-of-ai-282d25539b0d.json
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB